tile.Rediscovered_CryingObsidian.name=Pláčící obsidián
tile.Rediscovered_Sponge.name=Houba
tile.Rediscovered_DirtHalfSlab.dirtSlab.name=Hliněný pùlblok
tile.Rediscovered_Rose.name=Růže
tile.Rediscovered_CherryLog.name=Třešňové dřevo
tile.Rediscovered_CherryLeaves.name=Třešňové listí
tile.Rediscovered_CherrySapling.name=Sazenice třešně
tile.Rediscovered_CherryPlank.name=Třešňové dřevo
tile.Rediscovered_CherryStairs.name=Třešňové schody
tile.Rediscovered_CherryHalfSlab.name=Třešňový pùlblok
tile.Rediscovered_Chair.name=Židle
tile.Rediscovered_Table.name=Stůl
tile.Rediscovered_Lectern.name=Řečnický pult
tile.Rediscovered_LanternPhys.name=Lucerna
tile.Rediscovered_Spikes.name=Bodce
tile.Rediscovered_DragonEggRed.name=Červené dračí vejce
tile.Rediscovered_RubyOre.name=Rubínové ložisko
tile.Rediscovered_RubyBlock.name=Rubínový blok
tile.Rediscovered_LockedChest.name=Zamčená truhla
tile.Rediscovered_GearFloor.name=Ozubené kolečko
tile.Rediscovered_GearWall.name=Ozubené kolečko
tile.Rediscovered_Peony.name=Paeonia
tile.Rediscovered_EmptyRoseBush.name=Prázdný růžový keřík
tile.Rediscovered_EmptyPeonyBush.name=Prázdný pivoňkový keřík
death.attack.parrow=%1$s byl zastøelen Pigmanským lučištníkem.
item.Rediscovered_Quiver.name=Toulec
item.Rediscovered_LeatherQuiver.name=Kožená tunika s toulcem
item.Rediscovered_ChainQuiver.name=Kroužková košile s toulcem
item.Rediscovered_GoldQuiver.name=Zlaté brnění s toulcem
item.Rediscovered_IronQuiver.name=Železné brnění s toulcem
item.Rediscovered_DiamondQuiver.name=Diamantové brnění s toulcem
item.Rediscovered_LeatherChainHelmet.name=Kožená čapka s kroužky
item.Rediscovered_LeatherChainChest.name=Kožená tunika s kroužky
item.Rediscovered_LeatherChainLegs.name=Kožené kalhoty s kroužky
item.Rediscovered_LeatherChainBoots.name=Kožené boty s kroužky
item.Rediscovered_ItemLantern.name=Lucerna
item.Rediscovered_gemRuby.name=Rubín
item.Rediscovered_DreamPillow.name=Polštář snů
item.Rediscovered_ItemGear.name=Ozubené kolečko
item.Rediscovered_Nausea.name=Lektvar nevolnosti
item.Rediscovered_Blindness.name=Lektvar slepoty
item.Rediscovered_Mining.name=Lektvar pomalého tìžení
item.Rediscovered_Scarecrow.name=Scarecrow
item.Rediscovered_ItemChair.name=Židle
item.Rediscovered_ItemTable.name=Stůl
item.Rediscovered_ItemLectern.name=Řečnický pult
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Pigman
entity.MeleePigmanRediscovered.name=Pigmanská stráž
entity.RangedPigmanRediscovered.name=Pigmanský lučištník
entity.GreenVillagerRediscovered.name=Zelený vesničan
entity.GiantZombieRediscovered.name=Obr
entity.SkyChickenRediscovered.name=Nebeská slepice
entity.RedDragonRediscovered.name=Červený drak
entity.FishRediscovered.name=Ryba
entity.ZombieHorseRediscovered.name=Zombie kůň
entity.SkeletonHorseRediscovered.name=Kostlivý kůň
entity.ScarecrowRediscovered.name=Strašák
message.missingbed=Tvá domovská postel byla ztracena nebo obstruktována, aby ses k ní dostal, jsi spawnut na spawnu. 