tile.Rediscovered_CryingObsidian.name=Obsidienne pleurant
tile.Rediscovered_Sponge.name=Éponge
tile.Rediscovered_DirtHalfSlab.name=Dalle de terre
tile.Rediscovered_Rose.name=Rose
tile.Rediscovered_CherryLog.name=Bois de cerisier
tile.Rediscovered_CherryLeaves.name=Feuille de cerisier
tile.Rediscovered_CherrySapling.name=Pousse de cerisier
tile.Rediscovered_CherryPlank.name=Planches de cerisier
tile.Rediscovered_CherryStairs.name=Escalier en bois de cerisier
tile.Rediscovered_CherryHalfSlab.name=Dalles en bois de cerisier
tile.Rediscovered_Chair.name=Chaise
tile.Rediscovered_Table.name=Table
tile.Rediscovered_Lectern.name=Lutrin
tile.Rediscovered_LanternPhys.name=Lanterne
tile.Rediscovered_Spikes.name=Herse
tile.Rediscovered_DragonEggRed.name=Œuf de dragon rouge
tile.Rediscovered_RubyOre.name=Minerai de rubis
tile.Rediscovered_RubyBlock.name=Bloc de rubis
tile.Rediscovered_LockedChest.name=Coffre verrouillé
tile.Rediscovered_GearFloor.name=Roue dentée
tile.Rediscovered_GearWall.name=Roue dentée
tile.Rediscovered_Peony.name=Pivoine
tile.Rediscovered_EmptyRoseBush.name=Rosier taillé
tile.Rediscovered_EmptyPeonyBush.name=Pivoinier taillé
death.attack.parrow=%1$s s'est fait tirer dessus par un archer homme-cochon.
item.Rediscovered_Quiver.name=Carquois
item.Rediscovered_LeatherQuiver.name=Tunique en cuir & carquois
item.Rediscovered_ChainQuiver.name=Cottes de mailles & carquois
item.Rediscovered_GoldQuiver.name=Plastron en or & carquois
item.Rediscovered_IronQuiver.name=Plastron en fer & carquois
item.Rediscovered_DiamondQuiver.name=Plastron en diamant & carquois
item.Rediscovered_LeatherChainHelmet.name=Casque de mailles cousus
item.Rediscovered_LeatherChainChest.name=Cottes de mailles cousus
item.Rediscovered_LeatherChainLegs.name=Jambières de mailles cousus
item.Rediscovered_LeatherChainBoots.name=Bottes de mailles cousus
item.Rediscovered_ItemLantern.name=Lanterne
item.Rediscovered_gemRuby.name=Rubis
item.Rediscovered_DreamPillow.name=Oreiller de rêve
item.Rediscovered_ItemGear.name=Gear
item.Rediscovered_Nausea.name=Potion de nausée
item.Rediscovered_Blindness.name=Potion de cécité
item.Rediscovered_Mining.name=Potion de fatigue
item.Rediscovered_Scarecrow.name=Épouvantail
item.Rediscovered_ItemChair.name=Chaise
item.Rediscovered_ItemTable.name=Table
item.Rediscovered_ItemLectern.name=Lutrin
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Steve Noir
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Homme-cochon
entity.MeleePigmanRediscovered.name=Homme-cochon mêlée
entity.RangedPigmanRediscovered.name=Archer homme-cochon
entity.GreenVillagerRediscovered.name=Villageois vert 
entity.GiantZombieRediscovered.name=Géant
entity.SkyChickenRediscovered.name=Poulet du ciel
entity.RedDragonRediscovered.name=Dragon Rouge
entity.FishRediscovered.name=Poisson
entity.ZombieHorseRediscovered.name=Cheval Zombie
entity.SkeletonHorseRediscovered.name=Cheval Squelette
entity.ScarecrowRediscovered.name=Épouvantail
message.missingbed=Votre lit a été détruit ou obstrué, donc vous avez somnambuler jusqu'à votre point d'apparition! 