tile.Rediscovered_CryingObsidian.name=Huilend Obsidiaan
tile.Rediscovered_Sponge.name=Spons
tile.Rediscovered_DirtHalfSlab.name=Aarde Plaat
tile.Rediscovered_Rose.name=Roos
tile.Rediscovered_CherryLog.name=Kersenhout
tile.Rediscovered_CherryLeaves.name=Kersenbladeren
tile.Rediscovered_CherrySapling.name=Kersenkiemplant
tile.Rediscovered_CherryPlank.name=Kersenhout
tile.Rediscovered_CherryStairs.name=KersenTrap
tile.Rediscovered_CherryHalfSlab.name=KersenHouten Plaat
tile.Rediscovered_Chair.name=Stoel
tile.Rediscovered_Table.name=Tafel
tile.Rediscovered_Lectern.name=Lantaarn
tile.Rediscovered_LanternPhys.name=Lantaarn
tile.Rediscovered_Spikes.name=Spijkers
tile.Rediscovered_DragonEggRed.name=Rode drakenei
tile.Rediscovered_RubyOre.name=Robijn Erts
tile.Rediscovered_RubyBlock.name=Robijnen blok
tile.Rediscovered_LockedChest.name=Gesloten kist
tile.Rediscovered_GearFloor.name=Tandwiel
tile.Rediscovered_GearWall.name=Tandwiel
tile.Rediscovered_Peony.name=Peony
tile.Rediscovered_EmptyRoseBush.name=Leeg rozenbosje
tile.Rediscovered_EmptyPeonyBush.name=Lege peony bosje
death.attack.parrow=%1$s was neergeschoten door een skeleton.
item.Rediscovered_Quiver.name=Pijlhouder
item.Rediscovered_LeatherQuiver.name=Leren vest met pijlhouder
item.Rediscovered_ChainQuiver.name=Malienkolder met Pijlhouder
item.Rediscovered_GoldQuiver.name=Gouden Borstplaat met Pijlhouder
item.Rediscovered_IronQuiver.name=Ijzeren Borstplaat met Pijlhouder
item.Rediscovered_DiamondQuiver.name=Diamanten bortplaat met Pijlhouder
item.Rediscovered_LeatherChainHelmet.name=Leren-Malien Helm
item.Rediscovered_LeatherChainChest.name=Leren-Malien Borstplaat
item.Rediscovered_LeatherChainLegs.name=Leren-Malien Broek
item.Rediscovered_LeatherChainBoots.name=Leren-Malien Broek
item.Rediscovered_ItemLantern.name=Lantaarn
item.Rediscovered_gemRuby.name=Robijn
item.Rediscovered_DreamPillow.name=Dromenkussen
item.Rediscovered_ItemGear.name=Tandwiel
item.Rediscovered_Nausea.name=Drank van duizeligheid
item.Rediscovered_Blindness.name=Drank van slechtzien
item.Rediscovered_Mining.name=Drank van sloom mijnen
item.Rediscovered_Scarecrow.name=Vogelverschrikker
item.Rediscovered_ItemChair.name=Stoel
item.Rediscovered_ItemTable.name=Tafel
item.Rediscovered_ItemLectern.name=Lantaarn
entity.Rana.name=Rana
entity.Steve.name=Steve
entity.BlackSteve.name=Zwarte Steve
entity.BeastBoy.name=Beest Jongen
entity.Pigman.name=Bigman
entity.MeleePigman.name=ZwaardPigman
entity.RangedPigman.name=Boogpigman
entity.GreenVillager.name=Groene Villager
entity.GiantZombie.name=MegaZombie
entity.SkyChicken.name=Lucht kuiken
entity.RedDragon.name=Rode draak
entity.Fish.name=Vis
entity.ZombieHorse.name=ZombiPaard
entity.SkeletonHorse.name=Skeletenpaard
entity.Scarecrow.name=Vogelverschrikker
message.missingbed=Je thuisbed is vernietigd dus je bent naar je spawn slaapgewandeld!