tile.Rediscovered_CryingObsidian.name=Płaczący obsydian
tile.Rediscovered_Sponge.name=Gąbka
tile.Rediscovered_DirtHalfSlab.name=Półpłytka ziemi
tile.Rediscovered_Rose.name=Róża
tile.Rediscovered_CherryLog.name=Drewno wiśniowe
tile.Rediscovered_CherryLeaves.name=Liście wiśniowe
tile.Rediscovered_CherrySapling.name=Sadzonka wiśni
tile.Rediscovered_CherryPlank.name=Deski z drewna wiśniowego
tile.Rediscovered_CherryStairs.name=Schody z drewna wiśniowego
tile.Rediscovered_CherryHalfSlab.name=Półpłytka z drewna wiśniowego
tile.Rediscovered_Chair.name=Krzesło
tile.Rediscovered_Table.name=Stół
tile.Rediscovered_Lectern.name=Pulpit
tile.Rediscovered_LanternPhys.name=Latarnia
tile.Rediscovered_Spikes.name=Kolce
tile.Rediscovered_DragonEggRed.name=Jajo czerwonego smoka
tile.Rediscovered_RubyOre.name=Ruda rubinu
tile.Rediscovered_RubyBlock.name=Blok rubinu
tile.Rediscovered_LockedChest.name=Zablokowana skrzynia
tile.Rediscovered_GearFloor.name=Koło zębate
tile.Rediscovered_GearWall.name=Koło zębate
tile.Rediscovered_Peony.name=Piwonia
tile.Rediscovered_EmptyRoseBush.name=Pusty krzew róży
tile.Rediscovered_EmptyPeonyBush.name=Pusty krzew piwonii
death.attack.parrow=%1$s został zastrzelony przez Łucznika.
item.Rediscovered_Quiver.name=Kołczan
item.Rediscovered_LeatherQuiver.name=Skórzana tunika z kołczanem
item.Rediscovered_ChainQuiver.name=Napierśnik kolczy z kołczanem
item.Rediscovered_GoldQuiver.name=Złoty napierśnik z kołczanem
item.Rediscovered_IronQuiver.name=Żelazny napierśnik z kołczanem
item.Rediscovered_DiamondQuiver.name=Diamentowy napierśnik z kołczanem
item.Rediscovered_LeatherChainHelmet.name=Skórzano-kolczy hełm
item.Rediscovered_LeatherChainChest.name=Skórzano-kolczy napierśnik
item.Rediscovered_LeatherChainLegs.name=Skórzano-kolcze nogawice
item.Rediscovered_LeatherChainBoots.name=Skórzano-kolcze buty
item.Rediscovered_ItemLantern.name=Latarnia
item.Rediscovered_gemRuby.name=Rubin
item.Rediscovered_DreamPillow.name=Poduszka
item.Rediscovered_ItemGear.name=Koło zębate
item.Rediscovered_Nausea.name=Misktura nudności
item.Rediscovered_Blindness.name=Mikstura ślepoty
item.Rediscovered_Mining.name=Misktura zmęczenia
item.Rediscovered_Scarecrow.name=Strach na wróble
item.Rediscovered_ItemChair.name=Krzesło
item.Rediscovered_ItemTable.name=Stół
item.Rediscovered_ItemLectern.name=Pulpit
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Pigman
entity.MeleePigmanRediscovered.name=Strażnik Pigman
entity.RangedPigmanRediscovered.name=Łucznik
entity.GreenVillagerRediscovered.name=Zielony wieśniak
entity.GiantZombieRediscovered.name=Gigant
entity.SkyChickenRediscovered.name=Podniebny kurczak
entity.RedDragonRediscovered.name=Czerwony smok
entity.FishRediscovered.name=Ryba
entity.ZombieHorseRediscovered.name=Koń zombie
entity.SkeletonHorseRediscovered.name=Koń szkielet
entity.ScarecrowRediscovered.name=Strach na wróble
message.missingbed=Twoje domowe łóżko zostało zniszczone lub zablokowane.